{
	"schemaVersion": 1,
	"id": "exposeplayers",
	"version": "${version}",
	"name": "ExposePlayers",
	"description": "A web server mod that exposes basic player stats",
	"authors": [
		"devOS: Sanity Edition",
		"Team Nautical"
	],
	"contributors": [
		"asojidev"
	],
	"contact": {
		"homepage": "https://devos.one/",
		"sources": "https://github.com/devOS-Sanity-Edition/ExposePlayers"
	},
	"license": "MIT",
	"icon": "assets/template/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "one.devos.nautical.exposeplayers.ExposePlayers"
			}
		]
	},
	"mixins": [
		"exposeplayers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}